# Blender MTL File: 'Table_tennice_board_backup.blend'
# Material Count: 2

newmtl color
Ns 30.0                   # Уменьшено с 96.078431 для более мягких бликов
Ka 0.000000 0.000000 0.000000
Kd 0.000131 0.033620 0.000000
Ks 0.100000 0.100000 0.100000  # Уменьшено с 0.250000 для снижения блеска
Ni 1.000000
d 1.000000
illum 2
map_Kd TT_texture.jpg

# Материал: total
newmtl total
Ns 30.0                   # Уменьшено с 96.078431 для более мягких бликов
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.250000 0.250000 0.250000  # Уменьшено с 0.500000 для снижения блеска
Ni 1.000000
d 1.000000
illum 2
map_Kd TT_texture.jpg